<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body  id="bag1" background="back2.jpg" height="500px" width="100%">
    
    <header>
        <h2 style="padding-top: 10px;">PROFILE</h2>
        
    <div  id="div1"  style="align-items: center;">
        <figure>
    <img  id="image1" src="archana.jpg" alt="archana">
    <figcaption><h2 style="color:crimson">ARCHANA HARIDAS</h2></figcaption>
    </figure>
    <p style="color: crimson">I am Completed Diploma in COMPUTER ENGINEERING in 2018.
        <br>
        After that now pursuing BCA at IGNOU</p>
    </div>
</header>

    <div id="div2">
   <br><br>
   <a href="first.html">About</a>
   <br><br>
   <a href="qual.html">qualification</a>
   <br><br>
   <a href="exp.html">experience</a>
    </div>
    <footer>
<h2>&copyright ;copyright Reserved .</h2>
    </footer>
</body>
</html>